<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Acme Web Design | About</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Acme Web Desing">
    <meta name="description" content="Web Designer">
    <meta name="author" content="Khan Affan">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="branding">
          <h1><span class="highlight">Acme</span> Web Design</h1>
        </div>
        <nav>
          <ul class="bar">
            <li><a href="index.html">Home</a></li>
            <li><span class="current"><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="main">
      <div class="container">
        <article class="main_col">
          <h1 class="page_title">About Us</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum malesuada mauris et elementum. Fusce bibendum iaculis purus. Praesent in lorem vitae tellus porttitor tempor. Donec ut nisi id purus malesuada condimentum. Duis quis elit a nisi commodo sollicitudin. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus molestie eros quis lacus bibendum placerat. Donec mattis lacus ante, sed scelerisque lorem egestas eu. In vehicula pulvinar diam vitae posuere. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse ornare nisl eu turpis viverra vestibulum ac id libero. Aliquam nec urna et justo efficitur tincidunt. Etiam maximus erat pulvinar nisl placerat molestie. In posuere lorem vitae sapien elementum, cursus blandit neque laoreet. Donec ac turpis eget augue sollicitudin pulvinar.</p>
          <p class="dark">Quisque sit amet laoreet dui, et accumsan odio. Quisque hendrerit quam odio, sed tempor risus gravida vel. Quisque vestibulum mi vel tincidunt tincidunt. Donec lorem dui, fermentum ac lectus a, scelerisque varius lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec suscipit est. Morbi tincidunt posuere turpis, at eleifend nibh porttitor sit amet. Ut in velit arcu. Vivamus rutrum vel odio ut porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin egestas gravida diam quis vulputate.</p>
          <p>Quisque sit amet laoreet dui, et accumsan odio. Quisque hendrerit quam odio, sed tempor risus gravida vel. Quisque vestibulum mi vel tincidunt tincidunt. Donec lorem dui, fermentum ac lectus a, scelerisque varius lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec suscipit est. Morbi tincidunt posuere turpis, at eleifend nibh porttitor sit amet. Ut in velit arcu. Vivamus rutrum vel odio ut porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin egestas gravida diam quis vulputate.</p>
        </article>

        <aside id="sidebar" class="dark">
          <h1>What we do ?</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum malesuada mauris et elementum. Fusce bibendum iaculis purus. Praesent in lorem vitae tellus porttitor tempor.</p>
        </aside>
      </div>
    </section>

    <footer>
      <p>Acme Web Design, Copyright &copy; 2021</p>
    </footer>
  </body>
</html>
